<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue"></script>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <title>Projeto 01 - Matador de monstros</title>
</head>

<body>
    <div id="app">
        <div class="panel scores">
            <div class="score">
                <h3>Jogador</h3>
                <div class="life-bar">
                    <div class="life" :class="{danger: playerLife < 20}" :style="{width:playerLife + '%'}"></div>
                </div>
                <div>{{playerLife}}%</div>
            </div>
            <div class="score">
                <h3>Monstro</h3>
                <div class="life-bar">
                    <div class="life" :class="{danger: monsterLife < 20}" :style="{width:monsterLife + '%'}"></div>
                </div>
                <div>{{monsterLife}}%</div>
            </div>
        </div>
        <div v-if="hasResult" class="panel result">
            <div v-if="monsterLife == 0" class="win"> Você Ganhou !!! =) Parabéns</div>
            <div v-else class="lose"> Você Perdeu !!! ..(-_-).. </div>
        </div>
        <div class="panel buttons text-center m-3">
            <template v-if="running">
                <button @click="attack(false)" class="btn attack"> Ataque </button>
                <button @click="attack(true)" class="btn especial-attack"> Ataque especial </button>
                <button @click="healAndHurt" class="btn heal"> Curar </button>
                <button @click="giveUp" class="btn give-up"> Desistir </button>
            </template>

            <button v-else @click="startGame" class="btn new-game"> Iniciar Jogo </button>
        </div>
        <div v-if="logs.length" class="panel logs">
            <ul>
                <li v-for="log in logs" :class="log.cls" class="log">{{ log.text }}</li>
            </ul>
        </div>
    </div>
</body>

</html>

<script>
    new Vue({
        el: '#app',
        data: {
            running: false,
            playerLife: 100,
            monsterLife: 100,
            logs: []
        },
        computed: {
            hasResult() {
                return this.playerLife == 0 || this.monsterLife == 0
            }

        },
        methods: {
            startGame() {
                this.running = true
                this.playerLife = 100
                this.monsterLife = 100
                this.logs = []
            },
            giveUp() {
                this.running = false
            },
            attack(especial) {
                this.hurt('monsterLife', 5, 10, especial, 'Jogador', 'Monstro', 'player')
                if (this.monsterLife > 0) {
                    this.hurt('playerLife', 7, 14, false, 'Monstro', 'Jogador', 'monster')
                }
            },
            hurt(atr, min, max, especial, source, target, cls) {
                const plus = especial ? 5 : 0
                const hurt = this.getRandom(min + plus, max + plus)
                this[atr] = Math.max(this[atr] - hurt, 0)
                this.registerLog(`${source} atingiu ${target} com ${hurt}.`, cls)
            },
            heal(min, max) {
                const heal = this.getRandom(min, max)
                this.playerLife = Math.min(this.playerLife + heal, 100)
                this.registerLog(`Jogador ganhou força de ${heal}.`, 'player')
            },
            healAndHurt() {
                this.heal(13, 17)
                this.hurt('playerLife', 7, 14, false, 'Monstro', 'Jogador', 'monster')
            },
            getRandom(min, max) {
                const value = Math.random() * (max - min) + min
                return Math.round(value)
            },
            registerLog(text, cls) {
                this.logs.unshift({ text, cls })
            }
        },
        watch: {
            hasResult(value) {
                if (value) {
                    this.running = false
                }
            }
        }
    })
</script>

<style>
    #app {
        display: flex;
        flex-direction: column;
    }

    .panel {
        margin: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }

    /* Areas dos pontos */

    .scores {
        display: flex;
    }

    .score {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .score h3 {
        font-weight: 300;
        font-size: 1.6rem;
    }

    .life-bar {
        width: 80%;
        height: 20px;
        border: 1px solid gray;
    }

    .life-bar .life {
        display: flex;
        justify-content: center;
        height: 100%;
        background-color: green;
    }

    .life-bar .life.danger {
        background-color: red;
    }

    /* Área do resultado */

    .result {
        display: flex;
        justify-content: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .result .win {
        color: green;
    }

    .result .lose {
        color: red;
    }

    /* Área dos Botões */

    .buttons {
        display: flex;
        justify-content: center;
    }

    .btn {
        padding: 5px 10px;
        margin: 0px 10px;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 1.1rem;
    }

    .new-game {
        background-color: #4253af;
        color: white;
    }

    .attack {
        background-color: red;
        color: white;
    }

    .especial-attack {
        background-color: #ff9800;
        color: black;
    }

    .heal {
        background-color: #259b24;
        color: white;
    }

    .give-up {
        background-color: #BBB;
        color: black;
    }

    /* Área dos Logs */

    .logs ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .logs ul li {
        display: flex;
        justify-content: center;
        margin: 4px 1px;
        padding: 3px 1px;
        font-weight: 600;
        font-size: 1.1rem;
        text-transform: uppercase;
        border-radius: 3px;
    }

    .player {
        background-color: #4253afaa;
        color: white;
    }

    .monster {
        background-color: #e51c23aa;
        color: white;
    }
</style>